main {
    width: 100%;
    min-height: 100vh;
    display: grid;

    background-image: url("../img/fondo2negro.jpg");
    background-size: cover;

    grid-template-columns: 1fr;
    /*grid template areas */

    grid-template-areas:
        "imgSeries"
        "parrafo1"
        "imgSeries2"
        "parrafo2"
        "footer";

    gap: 5px;
}


.imgSeries {
    grid-area: imgSeries;
    display:flex;
    justify-content: center;
    padding: 5%;
}

.parrafo1 {
    grid-area: parrafo1;
    margin: 40px;
    justify-content: center;
}

.imgSeries2 {
grid-area: imgSeries2;
display: flex;
align-items: center;
margin-left: 20px;
}

footer {
    padding-top: 20px;
    margin: 10px;
    grid-area: footer;
    color: $color-textos;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}




